<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hakkimda sayfası</title>
	<style>
		.ab{text-align:center;
		     color:black;
		     background-color:#BDEBD0;
			 font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	         font-weight:20px ; font-size:40px;
			padding:px;
			border-radius:px;
			border: doue 15px white;
		}
			
	</style>
	<style>
		.b{text-align:;
			background-color:#BDEBD0;
			padding:10px;
			margin-right: 20px;
	
	
	</style>
	<style>
		.list{text-align:start;
		font-size:30px;
		color:black;
		background-color:#D7FFC8;
		border-radius:10px;
		display: block;
		margin-left: 20px;
		margin-right: 20px;}
	</style>
	
	<style>
		.p{
	    background:#D7FFC8;
		padding:9px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size:20px;
		margin-right:20px;
		margin-left: 20px;}
	</style>
	<style> 
	img {float: right;
		border: solid 10px #006400
	</style>
	
 </head>

<body style="background-color: #CBF7D1">
	
	<ul style="list-style-type:none; color: darkslategray; font-size: 30px ; background-color: #E9FFEB; text-decoration:underline" >
		<a href= "Anasayfa.html"> Anasayfa </a>
		<a href= "iletisim sayfasi.html"> İletişim </a>
		<a href="hakkimda sayfasi.html" > Hakkımda </a>
	</ul>
	<h2 class="b"> Hakkımda&nbsp; </h2>
<p class="p"> Ben Fatma Nur Soylu. Görsel İletişim Tasarımı 2. sınıf ögrencisiyim. Web Tasarım dersi kapsamında yapmış olduğum blog sitesini sizlere sunmaktayım. İletmek istediğiniz yorum, şikayet vb. konularda bana ulaşmak için iletişim sayfasında bulunan mail adresim üzerinden benimle iletişime geçebilirsiniz. Keyifli okumalar dilerim. 
	
	
	
	
	
	</p>
</body>
</html>
